<!--index.wxml-->
<view class="container1">

<!--地图-->
<map
  id="map"
  longitude="114.397845"
  latitude="23.100181"
  polygons="{{polygons}}"
  scale="17"
  subkey="M5ABZ-6SH6J-QY2FA-KSLXP-KLLJ3-2TFGN"
  controls="{{controls}}"
  bindcontroltap="controltap"
  markers="{{markers}}"
  bindmarkertap="markertap"
  bindregionchange="regionchange"
  show-location
  style="width: 100%; height: 300px;"
>
 <!-- 用户 openid -->
  <cover-view class="userinfo1">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
  </cover-view>
</map>

<!--按钮布局-->
<view class='containered' >
        <text class='text1' space='ensp'>发现祝屋巷 </text><text class='green' space='ensp'>请选择：</text> 
</view>
<view class='bind'>  
             <button class='btn1' bindtap='jumpage1'>
    <image class='btnImg' src='/pages/images/houafter.png'></image>
    <view>公园绿化</view>
 </button>
            <button class='btn1' bindtap='jumpage2'>
    <image class='btnImg' src='/pages/images/houafter.png'></image>
    <view>停车步行</view>
 </button>
            <button class='btn1' bindtap='jumpage3'>
    <image class='btnImg' src='/pages/images/houafter.png'></image>
    <view>建筑立面</view>
 </button>
</view>
<view class='bind'>
                <button class='btn1' bindtap='jumpage4'>
        <image class='btnImg' src='/pages/images/houafter.png'></image>
        <view>民宿餐饮</view>
    </button>
                <button class='btn1' bindtap='jumpage5'>
        <image class='btnImg' src='/pages/images/houafter.png'></image>
        <view>市政线网</view>
    </button>
                <button class='btn1' bindtap='jumpage6'>
        <image class='btnImg' src='/pages/images/houafter.png'></image>
        <view>垃圾转运</view>
    </button>
 </view>
 <view class='bind'>
                <button class='btn1' bindtap='jumpage7'>
        <image class='btnImg' src='/pages/images/houafter.png'></image>
        <view>地面铺装</view>
    </button>
                <button class='btn1' bindtap='jumpage8'>
        <image class='btnImg' src='/pages/images/houafter.png'></image>
        <view>街巷空间</view>
    </button>
                <button class='btn1' bindtap='jumpage9'>
        <image class='btnImg' src='/pages/images/houafter.png'></image>
        <view>其他评价</view>
    </button>
 </view>
</view>
<view class="container">

  <!-- 用户 openid -->
  <cover-view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </cover-view>


  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>


  <!-- 操作数据库 -->
  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>

  <!-- 新建云函数 -->
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view>

</view>
